{
    "manifest_version": 2,
    "name": "nSPider EGYBEST",
    "version": "1.0.0",
    "description": "One Click, One Season",
    "page_action": {
        "default_icon": "icons/24.png",
        "default_title": "nSPider EGYBEST"
    },
    "author": "NASR",
    "permissions": [
        "contextMenus",
        "tabs",
        "activeTab",
        "https://*.egybest.com/*",
        "https://vidstream.online/",
        "https://vidstream.kim/",
        "https://vidstream.to/",
        "downloads",
        "cookies"

    ],
    "background": {
        "scripts": [
            "contextmenu.js"
        ]
    },
    "homepage_url": "https://github.com/c7nasr",
    "offline_enabled": false,
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    }
}